/* _GlobalPrefix_ */
this.gbar_=this.gbar_||{};(function(_){var window=this;
/* _Module_:is */
try{
var Pu,Qu,Ru;Pu={mm:"aw",no:"gbd1",prf:"gbd4",sb:"gbd3"};Qu=!1;Ru={Ji:"ifs.ontimeout",Ii:"ifs.onready"};_.Su=function(a,c,d,e,f,g,h,l,q,r,z){_.lj.call(this,a,c,q,r,!0);this.X=f;this.C=_.Mi("gbsfw");this.W=new _.ji(this.Bg,0>g?Number.MAX_VALUE:g,this);this.ta=h;this.ma=l;this.Y=d;this.M=!1;this.P="";this.aa=_.L(_.F(this.Y,14));this.D=e;this.K="";z||this.Da()};_.x(_.Su,_.lj);
_.Su.prototype.Da=function(){_.Su.J.Da.call(this);Tu(this,(0,_.u)(function(a){this.F.Te(this)&&Uu(this,a)},this),_.pr);Tu(this,(0,_.u)(function(a){Uu(this,a)},this),Ru)};var Tu=function(a,c,d){_.Ya(d,function(a){this.D.L(a,c)},a)};_.k=_.Su.prototype;_.k.R=function(){_.Su.J.R.call(this);this.C=null};
_.k.open=function(a){_.Su.J.open.call(this,a);this.F.Zh(this);a=_.Uh().height;var c=this.X?_.bi(this.X).height:0;_.er(this.D,this.ta,[{maxWidgetHeight:a-c-20}]);a=this.D;c=this.Gh;a.A?c():a.w.push(c);_.U(this.C,"gb_g");this.K&&_.U(this.C,this.K);Vu(this)};_.k.Ec=function(){var a=_.T("gb_Wb");if(a&&a.contentWindow)try{a.setAttribute("aria-hidden","false"),a.focus(),a.contentWindow.focus()}catch(c){this.w.log(c)}};_.k.Gh=function(){Qu||(_.Eh(window),_.sr(),Qu=!0)};
_.k.close=function(a){if(_.Su.J.close.call(this,a)){this.F.Te(this)&&(_.V(this.C,"gb_g"),_.er(this.D,"onHide",[]));if(a=_.T("gb_Wb"))a.setAttribute("aria-hidden","true"),window.focus();this.K&&_.V(this.C,this.K);return!0}return!1};_.k.qb=function(a){return a?_.Su.J.qb.call(this,a)||_.zh(this.C,a):!1};_.k.fc=function(a,c){_.Su.J.fc.call(this,a,c);1==a&&this.W.start()};_.k.Bg=function(){_.er(this.D,this.ma,[])};_.k.yd=function(a,c){_.Su.J.yd.call(this,a,c);1==a&&this.W.stop()};
var Wu=function(){var a=_.T("gb_Wb"),c=a.style.height;_.Ni(a,_.bi(a).height+1);_.Jb(a.offsetWidth);a.style.height=c};_.Su.prototype.ba=function(a){a.preventDefault();window.location.reload()};
var Vu=function(a){if(a.M){var c=/(.*)%1\$s(.*)%2\$s(.*)/.exec(a.aa);var d=a.aa.replace(/%1\$s|%2\$s/g,"");var e=_.P("DIV",null,a.P);c=_.P("DIV",null,c[1],_.P("A",{href:"",title:d,tabindex:"0"},c[2]),c[3]);_.si(c.firstChild,"label",d);_.qh(a,c.firstChild,_.Di,a.ba);d=_.P("DIV","gb_Zb",e,c);(e=_.T("gb_Xb",a.D.b.Jb()))?_.Ah(e):e=_.P("DIV","gb_Xb");e.appendChild(d);_.U(a.C,"gb_qa");a.D.b.Jb().appendChild(e)}else _.V(a.C,"gb_qa")},Uu=function(a,c){switch(c.type){case "hideNotificationWidget":a.close();
break;case "setNotificationWidgetHeight":_.Ni(a.C,Math.max(_.vr(c.b[0]),31));Wu();break;case "setNotificationWidgetSize":var d=c.b[0];_.Si(a.C,d,c.b[1]);a.C.style.minWidth=d;Wu();break;case "navigateTo":c=c.b[0];a.F.od();(a=_.t("__notificationNav"))?a(c):_.Yi(window.top.location,c.url);break;case "reauth":(a=_.F(a.Y,10))&&_.Yi(window.location,a);break;case "switchTo":a.F.ci(Pu[c.b[0]]);break;case "ifs.ontimeout":a.M=!0;_.xi(a.C,a.K)&&Vu(a);break;case "ifs.onready":a.M=!1,_.V(a.C,"gb_qa"),(a=_.T("gb_Xb",
a.D.b.Jb()))&&_.Fd(a)}},Yu=function(a,c){_.ej.call(this,"notifications",Xu(a),c,_.M(_.G(a,9,5)));this.H=_.K(_.F(a,11));this.G=_.L(_.F(a,15));this.o=null};_.x(Yu,_.ej);Yu.prototype.jd=function(a){a.L("onInfo",(0,_.u)(this.D,this))};Yu.prototype.D=function(a){a=a.b[0];2<=a&&4>=a&&_.fj(this,5)};
var Xu=function(a){var c=_.F(a,1);if(!c){c=_.F(a,2);var d=_.F(a,3),e=_.F(a,4),f=_.F(a,5),g=_.F(a,6),h=_.F(a,7);"/"==c&&(c="");"/"==d&&(d="");c=_.Cf(c,void 0,d,e,f,g,h)}a=_.F(a,8);d=window.document.location.protocol+"//"+window.document.location.host;a&&(c=_.Ti(c,"hl",a));window.document.documentMode&&(c=_.Ti(c,"hostiemode",window.document.documentMode));return c=_.Ti(c,"origin",d)};_.k=Yu.prototype;
_.k.rd=function(a){for(var c={},d=_.$a(_.pr),e=0;e<d.length;e++)c[d[e]]=(0,_.u)(a.K,a,d[e]);c.getNotificationText=(0,_.u)(this.yg,this);c.validateUser=(0,_.u)(this.ji,this);return c};_.k.yg=function(){return this.o?this.o():""};_.k.ji=function(a){return a==this.G};_.k.td=function(){return{open:(0,_.u)(this.yh,this),onready:(0,_.u)(this.Bd,this)}};_.k.yh=function(a){this.b=a;var c=this.Jb();try{return a.openInto(c,this.sd())}catch(d){this.B.log(d)}};
_.k.sd=function(){return{"class":"gb_Wb",frameBorder:0,scrolling:"no",allowTransparency:!0,"aria-hidden":"true"}};_.k.Bd=function(){_.fj(this,3)};_.k.gc=function(){_.fj(this,4);var a=this.b.getIframeEl();a.parentNode&&a.parentNode.removeChild(a)};_.k.ae=function(){return this.H};_.k.Jb=function(){return _.Mi("gbsfw")};var Zu=function(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};
_.S(function(){var a=_.I(_.J.N().fa,_.zg,2);if(a&&_.Mi("gbsfw")){Zu();var c=_.rd();a=new Yu(a,c);var d=new _.hj(a,_.ms(),c);c=_.Zc("gc");_.ad("if",d.init(c));_.w("gbar.noam",function(a){_.er(d,"onAsyncMessage",[a])})}});
}catch(e){_._DumpException(e)}
/* _Module_:id */
try{
var rt=function(a){_.E(this,a,0,-1,null)};_.x(rt,_.D);var st=function(){var a=_.J.N().fa;return _.I(a,rt,10)},tt=function(a){var c=_.p(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Gd.call(void 0,c[a]))return a;return-1},ut=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},vt=function(a){this.ka=a;this.b={}};vt.prototype.$a=function(){var a=ut(this.b,function(a){return null!==a});a=_.hi(a)?null:a;a=[this.ka,this.o,a];var c=tt(a);return a=a.slice(0,c+1)};
vt.prototype.toString=function(){var a=this.$a();return"("+(0,_.Pa)(a,function(a){return _.kh(a)}).join(",")+")"};vt.prototype.getId=function(){return this.ka};var wt=function(){vt.call(this,"web")};_.x(wt,vt);var xt=function(){vt.call(this,"video-search")};_.x(xt,vt);var yt=function(){vt.call(this,"url")};_.x(yt,vt);var zt=function(){vt.call(this,"photos")};_.x(zt,vt);var At=function(){vt.call(this,"maps")};_.x(At,vt);var Bt=function(){vt.call(this,"image-search")};_.x(Bt,vt);
var Ct=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Dt=function(a){this.o=_.p(a)?new vt(a):a;this.b=[];this.w={}},Et=function(a){switch(a){case "image-search":return new Bt;case "maps":return new At;case "photos":return new zt;case "url":return new yt;case "video-search":return new xt;case "web":return new wt}return new vt(a)},Ft=function(a){return"("+(0,_.Pa)(a.b,function(a){return a.toString()}).join(",")+")"},Gt=function(a){a=ut(a.w,function(a){return null!==a});return(a=
_.hi(a)?null:a)?_.kh(Ct(a,function(a){return a.toString()})):""};Dt.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Ft(this)],c=Gt(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Ft(this)};var Ht=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Dt};Ht.prototype.o=null;var It=function(a,c){a.o.b.push(_.p(c)?Et(c):c);return a},Jt=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Kt=function(a){Ht.call(this,a)};_.x(Kt,Ht);
var Lt=function(a,c,d,e,f,g){_.N.call(this);this.o=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.Gi(f,this);this.b=_.Zc("op");this.w.L(this.b,"message",this.C)};_.x(Lt,_.N);Lt.prototype.R=function(){Lt.J.R.call(this);delete this.o;delete this.B;this.w.ha()};Lt.prototype.G=function(a){var c=this.b.b.b;c&&(c=_.gr(c))&&(c.Yc(a),a&&this.A.log(34))};
Lt.prototype.C=function(a){a=a.b[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=Mt(a,this.D);c&&(this.o.style.backgroundImage="url("+c+")");if(a=Mt(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var Mt=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},Nt=function(a,c,d,e,f){_.N.call(this);this.O=e;this.Ea=f;this.b=_.T("gb_Eb",a);this.G=_.Xi("gb_vb");this.F=_.T("gb_Tb",a);this.V=_.K(_.F(c,23));this.Y=_.L(_.F(c,20));this.Z=_.L(_.F(c,16));this.B=new _.Gi(e,this);this.X=_.L(_.F(c,1));this.W=_.L(_.F(c,4));this.P=_.L(_.F(c,2));this.aa=_.L(_.F(c,24));this.ga=_.L(_.F(c,27));this.ca=_.L(_.F(c,28));this.Ha=_.K(_.F(c,3));this.Ga=_.K(_.F(c,22));this.la=_.K(_.F(c,
5));this.A=_.K(_.F(c,32));this.H=_.L(_.F(c,13));this.ea=_.L(_.F(d,6));this.Fa=_.L(_.F(d,7));this.T=_.L(_.F(c,8));this.ta=_.F(c,21)||this.T;this.hb=_.L(_.F(c,25));this.Wa=_.L(_.F(c,26));this.w=[];this.o=[];this.C=null;this.D={};a=_.Xi("gb_Fb",this.b);for(d=0;d<a.length;d++)if(f=_.T("gb_Rb",a[d]),e=_.T("gb_Pb",a[d]),f&&e){if(_.ud&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.sk(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,
"");_.ud||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.D[f]=e.getAttribute("data-src")||e.src}this.M=!1;this.K=_.K(_.F(c,14));this.ba=_.L(_.F(c,15));_.F(c,29)};_.x(Nt,_.N);Nt.prototype.R=function(){Nt.J.R.call(this);delete this.b;delete this.F;this.o=this.w=null;this.B.ha()};
var Rt=function(a){_.Xh(a.b,_.Db);a.w=[];a.A?Ot(a):a.o=[];Pt(a);Qt(a,!1)},Ot=function(a){var c=a.o;a.o=[];for(var d=0;d<c.length;d++)St(a,c[d])},Ut=function(a,c){var d=c.ab;c.Qe?d=a.X.replace("%1$s",c.ab):c.Re?d=a.W.replace("%1$s",c.ab):2==c.type&&(d=a.P);var e=2==c.type?c.ab:d,f=c.df;f?a.D[e]=f:f=a.D[e]?a.D[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";e="gb_Pb";a.V&&(e+=" gb_sb");f=_.P("IMG",{"class":e,src:f,alt:2==c.type?
a.Z:a.Y});e=_.P("DIV","gb_Qb",c.name||c.ab);d=_.P("DIV","gb_Rb",d);e=[e,d];d=[];if(c.Ob){var g=_.P("DIV","gb_Sb",a.aa);e.push(g);g=_.P("BUTTON",["gb_Kb","gb_Lb"],a.ga);var h=_.P("BUTTON",["gb_Kb","gb_Mb"],a.ca),l=_.P("DIV","gb_Jb");a.B.L(g,"click",(0,_.u)(a.Oa,a,c.ab));a.B.L(l,"click",a.Xa);d.push(g);d.push(h);Tt(a,g);Tt(a,h);d.push(l)}e=_.P("DIV","gb_Ib",e);d.push(f);d.push(e);f=_.P("A","gb_Fb",d);c.Ob&&(a.B.L(f,"keydown",a.Ra),_.U(f,"gb_Db"));if(d=c.Kd)a.K&&2==c.type&&(g=c.id,e=d.match(Jt))&&(g=
g||e[1],h=e[2],l=window.location.href,d=(e=l.match(Jt))?l.replace(new RegExp(e[1],"g"),g):d.replace(h,a.ba)),_.Zi(f,d);if(d=(d=1==c.type?a.Ha:a.Ga)||a.K&&2==c.type)f.target="_blank",_.pc&&(f.rel="noreferrer");if(c.Pe&&((d=_.T("gb_Nb",a.b))&&_.V(d,"gb_Nb"),_.U(f,"gb_Nb"),c.name))for(d=0;d<a.G.length;d++)_.Xh(a.G[d],_.Xj(c.name));return f},Tt=function(a,c){a.B.L(c,_.ni(27)?"keypress":"keyup",a.qa)},Vt=function(a,c,d,e){e&&0!=a.o.length&&a.A?a.b.insertBefore(c,_.T("gb_Db",a.b)):a.b.appendChild(c);a.w.push(c);
Pt(a);2==d&&Qt(a,!0)},Qt=function(a,c){_.Ri(a.F,"gb_6a",!c);a.F.setAttribute("aria-hidden",!c+"")},Pt=function(a){var c=a.b.children.length;c=0==c||1==c&&_.xi(a.b.firstChild,"gb_Nb");_.Ri(a.b,"gb_6a",c);a.b.setAttribute("aria-hidden",c+"")},Wt=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
Nt.prototype.ma=function(a){a=a.Ia;var c=a.origin,d=this.H.match(_.Df);c=c.match(_.Df);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{a:{var e=a.data;if(e){a=null;try{a=new _.Gr(e?JSON.parse(e):null)}catch(l){try{var f=JSON.parse(e),g=_.Dc[f[0]];if(!g)throw Error("j`"+f[0]);a=new g(f)}catch(q){var h=null;break a}}h=_.wc(a,_.Er,1)}else h=null}if(h&&0<h.length)for(this.A||Rt(this),e=0;e<h.length;++e)St(this,h[e])}catch(l){this.O.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(l.name?l.name:""))}};
var St=function(a,c){var d={valid:!1};if(c){d.type=_.F(c,1);d.ab=_.L(_.F(c,3));d.Qe=_.K(_.F(c,6));d.Ob=_.K(_.F(c,14));d.Re=!1;d.name=_.L(_.F(c,2));d.id=_.L(_.F(c,10));d.df=_.L(_.F(c,4));var e=_.F(c,7);e=null!=e?e.toString():"";var f=1==d.type,g=f?"none":d.id;d.Pe=f?a.ea==d.ab:a.Fa==g;f=(f?a.T:a.ta).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.ab);if(d.Ob){e=new _.Bj(Wt());f=new _.Bj(f);g=e.clone();var h=!!f.A;h?_.Cj(g,f.A):h=!!f.D;h?g.D=f.D:h=!!f.o;h?
_.Dj(g,f.o):h=null!=f.F;var l=f.w;if(h)_.Ej(g,f.F);else if(h=!!f.w)"/"!=l.charAt(0)&&(e.o&&!e.w?l="/"+l:(e=g.w.lastIndexOf("/"),-1!=e&&(l=g.w.substr(0,e+1)+l))),l=_.Sj(l);h?_.Fj(g,l):h=""!==f.b.toString();h?_.Gj(g,f.b.clone()):h=!!f.B;h&&(g.B=f.B);d.Kd=a.hb.replace("$continue",_.Aa(g.toString())).replace("$email",_.Aa(d.ab))}else d.Kd=f;d.valid=!0}!d.valid||a.A&&!d.Ob||(e=Ut(a,d),d.Ob&&a.o.push(c),Vt(a,e,d.type))};
Nt.prototype.Oa=function(a,c){_.Fd(c.target.parentElement);Pt(this);Xt(this.Wa.replace("$email",a));c.preventDefault();c.stopPropagation()};var Xt=function(a){a=_.Rj(a);a.b.add("origin",Wt());a=_.P("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_6a",src:a.toString()});window.document.body.appendChild(a)};
Nt.prototype.Ra=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.xi(c,"gb_Kb")){c.click();a.preventDefault();a.stopPropagation();return}Yt(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&Zt(this)};Nt.prototype.qa=function(a){27==a.keyCode&&(this.C.focus(),Zt(this),a.preventDefault(),a.stopPropagation())};Nt.prototype.Xa=function(a){Yt(this,a,a.target.parentElement)};
var Yt=function(a,c,d){var e=null!=d.getAttribute("selected");Zt(a);e||(d.setAttribute("selected","true"),a.C=d,_.T("gb_Lb",d).focus());c.preventDefault();c.stopPropagation()},Zt=function(a){null!=a.C&&(a.C.removeAttribute("selected"),a.C=null)},$t={kind:"discovery#restDescription",name:"people_pa",version:"v2",rootUrl:"https://people-pa.googleapis.com/",servicePath:"",batchPath:"batch",id:"people_pa:v2",parameters:{"$.xgafv":{location:"query",required:!1},access_token:{location:"query",required:!1},
alt:{location:"query",required:!1},bearer_token:{location:"query",required:!1},callback:{location:"query",required:!1},fields:{location:"query",required:!1},key:{location:"query",required:!1},oauth_token:{location:"query",required:!1},pp:{location:"query",required:!1},prettyPrint:{location:"query",required:!1},quotaUser:{location:"query",required:!1},uploadType:{location:"query",required:!1},upload_protocol:{location:"query",required:!1}},resources:{deviceContactsMetadata:{methods:{batchDelete:{id:"people_pa.deviceContactsMetadata.batchDelete",
path:"v2/deviceContactsMetadata/batchDelete",httpMethod:"POST",request:{$ref:"BatchDeleteDeviceContactsMetadataRequest"}},batchDeleteAggregationData:{id:"people_pa.deviceContactsMetadata.batchDeleteAggregationData",path:"v2/deviceContactsMetadata/batchDeleteAggregationData",httpMethod:"POST",request:{$ref:"BatchDeleteDeviceContactsAggregationDataRequest"}},batchGet:{id:"people_pa.deviceContactsMetadata.batchGet",path:"v2/deviceContactsMetadata/batchGet",httpMethod:"POST",request:{$ref:"BatchGetDeviceContactsMetadataRequest"}},
batchGetAggregationData:{id:"people_pa.deviceContactsMetadata.batchGetAggregationData",path:"v2/deviceContactsMetadata/batchGetAggregationData",httpMethod:"POST",request:{$ref:"BatchGetDeviceContactsAggregationDataRequest"}},batchUpsert:{id:"people_pa.deviceContactsMetadata.batchUpsert",path:"v2/deviceContactsMetadata/batchUpsert",httpMethod:"POST",request:{$ref:"BatchUpsertDeviceContactsMetadataRequest"}},batchUpsertAggregationData:{id:"people_pa.deviceContactsMetadata.batchUpsertAggregationData",
path:"v2/deviceContactsMetadata/batchUpsertAggregationData",httpMethod:"POST",request:{$ref:"BatchUpsertDeviceContactsAggregationDataRequest"}},list:{id:"people_pa.deviceContactsMetadata.list",path:"v2/deviceContactsMetadata",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},syncToken:{location:"query",required:!1},pageToken:{location:"query",required:!1}}}}},people:{methods:{addToMyContacts:{id:"people_pa.people.addToMyContacts",path:"v2/people/addToMyContacts",httpMethod:"POST",
parameters:{personId:{location:"query",required:!1},contactId:{location:"query",required:!1},remove:{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},
"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},
"getPeopleRequest.includeFieldAcl":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1}}},batchGet:{id:"people_pa.people.batchGet",path:"v2/people:batchGet",httpMethod:"POST",request:{$ref:"GetPeopleRequest"}},batchLookup:{id:"people_pa.people.batchLookup",path:"v2/people:batchLookup",httpMethod:"POST",request:{$ref:"ListPeopleByKnownIdRequest"}},
block:{id:"people_pa.people.block",path:"v2/people/block",httpMethod:"POST",request:{$ref:"BlockPeopleRequest"}},bulkUploadExternalContacts:{id:"people_pa.people.bulkUploadExternalContacts",path:"v2/people/bulkUploadExternalContacts",httpMethod:"POST",request:{$ref:"BulkUploadExternalContactsRequest"}},create:{id:"people_pa.people.create",path:"v2/people",httpMethod:"POST",request:{$ref:"Person"},parameters:{includeLinkedPeople:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",
required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},
"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}},deleteAllExternalContacts:{id:"people_pa.people.deleteAllExternalContacts",path:"v2/people/deleteAllExternalContacts",httpMethod:"POST",request:{$ref:"DeleteAllExternalContactsRequest"}},
deleteContactGroups:{id:"people_pa.people.deleteContactGroups",path:"v2/people/contactGroups",httpMethod:"DELETE",parameters:{groupId:{location:"query",required:!1},deleteContacts:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1}}},fetchBackUpContactsInfo:{id:"people_pa.people.fetchBackUpContactsInfo",path:"v2/people/fetchBackUpContactsInfo",httpMethod:"GET",parameters:{"deviceIdentity.deviceId":{location:"query",required:!1}}},getConfiguration:{id:"people_pa.people.getConfiguration",
path:"v2/people:getConfiguration",httpMethod:"GET",parameters:{"fieldTypesRequest.requestedFieldTypes":{location:"query",required:!1}}},getDirectoryIndex:{id:"people_pa.people.getDirectoryIndex",path:"v2/people/directoryIndex",httpMethod:"GET",parameters:{includeContent:{location:"query",required:!1},orderBy:{location:"query",required:!1}}},getPhotosEncoded:{id:"people_pa.people.getPhotosEncoded",path:"v2/people/photosEncoded",httpMethod:"GET",parameters:{type:{location:"query",required:!1},containerId:{location:"query",
required:!1},"photoOptions.maxWidth":{location:"query",required:!1},"photoOptions.maxHeight":{location:"query",required:!1},useBytes:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1}}},getPublic:{id:"people_pa.people.getPublic",path:"v2/people/public",httpMethod:"GET",parameters:{personId:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",
required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},
"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},includeFieldAcl:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",
required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}},recordPeopleInteraction:{id:"people_pa.people.recordPeopleInteraction",path:"v2/people/recordPeopleInteraction",
httpMethod:"POST",request:{$ref:"RecordPeopleInteractionRequest"}},report:{id:"people_pa.people.report",path:"v2/people/{personId}/report",httpMethod:"POST",parameters:{personId:{location:"path",required:!0},category:{location:"query",required:!1},field:{location:"query",required:!1},container:{location:"query",required:!1},"lookupKey.key":{location:"query",required:!1}}},restoreContacts:{id:"people_pa.people.restoreContacts",path:"v2/people/restoreContacts",httpMethod:"GET",parameters:{"deviceIdentity.deviceId":{location:"query",
required:!1},source:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},includeAllAvailableSources:{location:"query",required:!1}}},revert:{id:"people_pa.people.revert",path:"v2/people/revert",httpMethod:"POST",request:{$ref:"RevertRequest"}},star:{id:"people_pa.people.star",path:"v2/people/{personId}/star",httpMethod:"POST",parameters:{personId:{location:"path",required:!0},unstar:{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",
required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",
required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",required:!1},"getPeopleRequest.context.clientType":{location:"query",
required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},
"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},
"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},
"getPeopleRequest.dedupeOption":{location:"query",required:!1}}},sync:{id:"people_pa.people.sync",path:"v2/people/sync",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"syncParameters.syncToken":{location:"query",required:!1},"syncParameters.fullSyncOption":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",
required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1},peopleType:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},deviceId:{location:"query",required:!1}}},unblock:{id:"people_pa.people.unblock",path:"v2/people/unblock",httpMethod:"POST",request:{$ref:"UnblockPeopleRequest"}},update:{id:"people_pa.people.update",path:"v2/people/{personId}",httpMethod:"PUT",request:{$ref:"Person"},parameters:{personId:{location:"path",required:!0},fieldMask:{location:"query",required:!1},container:{location:"query",
required:!1},personAttribute:{location:"query",required:!1},includeFieldAcl:{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},includeLinkedPeople:{location:"query",required:!1},returnedFieldAcl:{location:"query",
required:!1},"extensionSet.extensionNames":{location:"query",required:!1},containerIds:{location:"query",required:!1}}},updateContactGroups:{id:"people_pa.people.updateContactGroups",path:"v2/people/contactGroups",httpMethod:"PUT",request:{$ref:"UpdateContactGroupsRequest"}},updatePhotos:{id:"people_pa.people.updatePhotos",path:"v2/people/photos",httpMethod:"PUT",request:{$ref:"UpdatePersonPhotoRequest"}},updatePhotosEncoded:{id:"people_pa.people.updatePhotosEncoded",path:"v2/people/photosEncoded",
httpMethod:"PUT",request:{$ref:"UpdatePersonPhotoEncodedRequest"}},validate:{id:"people_pa.people.validate",path:"v2/people/{personId}/validate",httpMethod:"POST",request:{$ref:"Person"},parameters:{personId:{location:"path",required:!0},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1}}}},resources:{allPeople:{methods:{list:{id:"people_pa.people.allPeople.list",path:"v2/people/{personId}/allPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},syncToken:{location:"query",required:!1},includeOthers:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",
required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},delayFullSync:{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}}}},autocomplete:{methods:{list:{id:"people_pa.people.autocomplete.list",path:"v2/people/autocomplete",httpMethod:"GET",parameters:{query:{location:"query",required:!1},objectTypesRestricts:{location:"query",required:!1},graphRestricts:{location:"query",
required:!1},client:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},requireCompleteResults:{location:"query",required:!1},"requestOptions.treatRestrictsAsFilter":{location:"query",required:!1},"requestOptions.requireConsistency":{location:"query",required:!1},"clientVersion.clientType":{location:"query",required:!1},"clientVersion.clientVersion":{location:"query",required:!1}}}},resources:{"public":{methods:{list:{id:"people_pa.people.autocomplete.public.list",
path:"v2/people/autocomplete/public",httpMethod:"GET",parameters:{query:{location:"query",required:!1},objectTypesRestricts:{location:"query",required:!1},graphRestricts:{location:"query",required:!1},client:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},requireCompleteResults:{location:"query",required:!1},"requestOptions.treatRestrictsAsFilter":{location:"query",required:!1},"requestOptions.requireConsistency":{location:"query",required:!1},
"clientVersion.clientType":{location:"query",required:!1},"clientVersion.clientVersion":{location:"query",required:!1}}}}}}},blockedPeople:{methods:{list:{id:"people_pa.people.blockedPeople.list",path:"v2/people/{personId}/blockedPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",
required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1},personExpansion:{location:"query",required:!1},includeBlocks:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},blockDirection:{location:"query",required:!1}}}}},circledPeople:{methods:{list:{id:"people_pa.people.circledPeople.list",
path:"v2/people/{personId}/circledPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",
required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},
"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},
dedupeOption:{location:"query",required:!1}}}}},circles:{methods:{list:{id:"people_pa.people.circles.list",path:"v2/people/circles",httpMethod:"GET",parameters:{personId:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1}}},mutateMemberships:{id:"people_pa.people.circles.mutateMemberships",path:"v2/people/circles/mutateMemberships",httpMethod:"POST",request:{$ref:"MutateCircleMembershipsRequest"}}},resources:{members:{methods:{list:{id:"people_pa.people.circles.members.list",
path:"v2/people/circles/{circleId}/members",httpMethod:"GET",parameters:{circleId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1}}}}}}},contactGroups:{methods:{create:{id:"people_pa.people.contactGroups.create",path:"v2/people/contactGroups",httpMethod:"POST",request:{$ref:"CreateContactGroupsRequest"}},get:{id:"people_pa.people.contactGroups.get",path:"v2/people/contactGroups/get",httpMethod:"POST",request:{$ref:"GetContactGroupsRequest"}},mutateMemberships:{id:"people_pa.people.contactGroups.mutateMemberships",path:"v2/people/contactGroups/mutateMemberships",httpMethod:"POST",request:{$ref:"MutateContactGroupMembershipsRequest"}}},
resources:{list:{methods:{list:{id:"people_pa.people.contactGroups.list.list",path:"v2/people/contactGroups/list",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},syncToken:{location:"query",required:!1},options:{location:"query",required:!1},"groupExtensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1}}}}}}},contactPeople:{methods:{list:{id:"people_pa.people.contactPeople.list",
path:"v2/people/{personId}/contactPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",
required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},contactListType:{location:"query",required:!1},"fieldFilter.field":{location:"query",
required:!1}}}}},directory:{methods:{list:{id:"people_pa.people.directory.list",path:"v2/people/directory",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},startIndex:{location:"query",required:!1},includeContent:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",
required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},
"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}},search:{id:"people_pa.people.directory.search",path:"v2/people/directory/search",httpMethod:"GET",parameters:{squery:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},
"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1},"fieldValueFilter.managers":{location:"query",required:!1},"fieldValueFilter.dottedLineManagers":{location:"query",required:!1},"fieldValueFilter.adminAssistants":{location:"query",required:!1},"fieldValueFilter.execAssistants":{location:"query",required:!1},includeContent:{location:"query",required:!1},"searchSettings.minTotalItemsAccuracy":{location:"query",required:!1},"searchSettings.scoringType":{location:"query",required:!1},"searchSettings.numToScore":{location:"query",required:!1}}}}},
groups:{methods:{},resources:{members:{methods:{list:{id:"people_pa.people.groups.members.list",path:"v2/people/groups/{groupId}/members",httpMethod:"GET",parameters:{groupId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}}}},listP2PDiscoverablePeople:{methods:{list:{id:"people_pa.people.listP2PDiscoverablePeople.list",path:"v2/people/listP2PDiscoverablePeople",httpMethod:"GET",parameters:{"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",
required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"pagingOptions.pageSize":{location:"query",required:!1},"pagingOptions.pageToken":{location:"query",required:!1}}}}},lookup:{methods:{list:{id:"people_pa.people.lookup.list",path:"v2/people/lookup",httpMethod:"GET",parameters:{id:{location:"query",required:!1},type:{location:"query",required:!1},matchType:{location:"query",required:!1},
"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},customLookupType:{location:"query",required:!1},"contactLookupOptions.emailLookupType":{location:"query",
required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",
required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},quotaFilterType:{location:"query",required:!1},"placeParams.requestPlaces":{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",
required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1}}}}},managedpages:{methods:{list:{id:"people_pa.people.managedpages.list",path:"v2/people/managedpages",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1}}}}},photos:{methods:{"delete":{id:"people_pa.people.photos.delete",path:"v2/people/photos/delete",httpMethod:"DELETE",parameters:{contactId:{location:"query",required:!1},
"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1}}}}},"public":{methods:{batchGet:{id:"people_pa.people.public.batchGet",path:"v2/people/public:batchGet",httpMethod:"POST",request:{$ref:"GetPeopleRequest"}}}},ranked:{methods:{list:{id:"people_pa.people.ranked.list",path:"v2/people/ranked",httpMethod:"GET",parameters:{affinityType:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"requestMask.includeField":{location:"query",
required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},
"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},quotaFilterType:{location:"query",
required:!1},"listFilterParams.container":{location:"query",required:!1},"listFilterParams.excludeUnreachablePeople":{location:"query",required:!1}}}}},rankedTargets:{methods:{list:{id:"people_pa.people.rankedTargets.list",path:"v2/people/rankedTargets",httpMethod:"GET",parameters:{"affinity.type":{location:"query",required:!1},"pagingOptions.pageSize":{location:"query",required:!1},"pagingOptions.pageToken":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},
"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}},starredPeople:{methods:{list:{id:"people_pa.people.starredPeople.list",path:"v2/people/{personId}/starredPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",
required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},
"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}}}},v2:{methods:{deletePeople:{id:"people_pa.deletePeople",path:"v2/people",httpMethod:"DELETE",parameters:{personId:{location:"query",required:!1},contactId:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1}}},getPeople:{id:"people_pa.getPeople",path:"v2/people",httpMethod:"GET",parameters:{personId:{location:"query",
required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
includedProfileStates:{location:"query",required:!1},includeFieldAcl:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},
"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},
"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}}}}},methods:{}},au=function(a,c){vt.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.x(au,vt);var bu=function(a){vt.call(this,"upload");this.b.query=a};_.x(bu,vt);var du=function(a){Ht.call(this,a);this.b=new _.Bj(this.A);cu(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Qj(this.b,"origin",a);this.w=[]};
_.x(du,Kt);du.prototype.getHeight=function(){return this.B};du.prototype.getRelayUrl=function(){return this.b.b.get("relayUrl")};var cu=function(a,c){_.Qj(a.b,"protocol",c);return a};du.prototype.setRelayUrl=function(a){_.Qj(this.b,"relayUrl",a);return this};du.prototype.setTitle=function(a){_.Qj(this.b,"title",a);return this};
var eu=function(a){a.w.length&&_.Qj(a.b,"pp",_.kh(a.w));return _.Qj(a.b,"nav",Ft(a.o)).clone()},fu=function(a,c,d,e,f,g){this.C=c;this.K=d;_.lj.call(this,a,"gbd4",e,f,!0,g);this.M=null;(this.O=_.K(_.F(this.C,30),!1))&&_.K(_.F(this.K,3))&&_.Ri(_.T("gb_jb",this.o),"gb_7a",!0);this.qa=this.H=5;this.Da()};_.x(fu,_.lj);_.k=fu.prototype;_.k.R=function(){fu.J.R.call(this);this.D&&this.D.ha();this.P&&this.P.ha()};_.k.close=function(){this.D&&Zt(this.D);return fu.J.close.call(this)};
_.k.Dd=function(){fu.J.Dd.call(this);var a=_.T("gb_uf",this.o);a&&_.qh(this,a,_.Di,(0,_.u)(this.Ng,this));(a=_.T("gb_tf",this.o))&&_.qh(this,a,_.Di,(0,_.u)(this.ng,this));(a=_.T("gb_vf",this.o))&&_.qh(this,a,_.Di,(0,_.u)(this.Sg,this));(a=_.T("gb_zb",this.o))&&_.qh(this,a,_.Di,(0,_.u)(this.Dg,this))};_.k.Da=function(){fu.J.Da.call(this);this.B&&this.A(this.B,"focus",this.Vg,!1,this)};_.k.Oc=function(a){gu(this);this.G.log(_.xi(a.target,"gb_9a")?42:43);fu.J.Oc.call(this,a)};
var gu=function(a){_.F(a.C,12)&&a.O&&(null!=a.M||_.K(_.F(a.K,3))&&_.F(a.C,31)&&_.t("gapi.load")("client",(0,_.u)(function(){var a=_.t("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.t("gapi.client.load")($t).then((0,_.u)(this.Jh,this)).then(null,(0,_.u)(this.Ih,this))},a)))};_.k=fu.prototype;
_.k.Jh=function(){_.t("gapi.client.people_pa.people.lookup.list")({"extensionSet.extensionNames":"ABOUT_ME_ADDITIONAL_DATA","request_mask.include_field.paths":"person.photo",id:_.F(this.K,6),type:"email"}).then((0,_.u)(this.Mg,this))};_.k.Mg=function(a){a=_.$a(a.result.people)[0];null!=a&&(a=a.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")?this.M=!1:hu(this))};_.k.Ih=function(a){this.w.log(a)};_.k.Vg=function(){iu(this)};_.k.Ng=function(){this.G.log(10)};
_.k.ng=function(){this.G.log(48)};_.k.Sg=function(){this.G.log(9,{l:"o"})};_.k.Dg=function(){this.G.log(49)};_.k.fc=function(a,c){fu.J.fc.call(this,a,c);1==a&&ju(this)};_.k.open=function(a){ju(this);fu.J.open.call(this,a)};
var ku=function(a){if(!a.D){var c=_.T("gb_Cb",a.o);c&&(a.D=new Nt(c,a.C,a.K,a.w,a.G))}return a.D},ju=function(a){if(!a.X){a.X=!0;var c=ku(a);c.la&&!c.M&&(_.yh(c.O,window,"message",(0,_.u)(c.ma,c)),Xt(c.H),c.M=!0);a.O&&_.K(_.F(a.K,3))||hu(a);iu(a)}},hu=function(a){if(_.F(a.C,12)){var c=_.T("gb_qb",a.o);if(c){try{if(window.location.host!=window.top.location.host)return}catch(h){return}var d=_.T("gb_8a",a.b),e=_.M(_.G(a.C,6,30)),f=_.T("gb_tb",a.o),g=_.M(_.G(a.C,7,96));a.P=new Lt(d,e,f,g,a.w,a.G);_.qh(a,
c,_.Di,a.W);_.Ri(_.T("gb_jb",a.o),"gb_7a",!1);a.M=!0}}};fu.prototype.W=function(a){var c=this.P;_.dr(c.b,(0,_.u)(c.G,c,!0));a.preventDefault()};var iu=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
fu.prototype.Y=function(a,c,d,e,f,g,h,l,q,r){var z=ku(this);z.Ea.log(44,{n:"paa"});r=r?2:1;a=Ut(z,{ab:f,id:"",Pe:a,Qe:c,Re:d,Ob:!1,Kd:g?h||"":"",name:e||"",df:q||"",type:r});l&&(l["class"]&&(_.yi(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.zd(a,l));g||_.U(a,"gb_Ob");Vt(z,a,r,!0)};fu.prototype.ca=function(){Rt(ku(this))};fu.prototype.aa=function(){for(var a=ku(this),c=0;c<a.w.length;c++)_.Fd(a.w[c]);a.w=[];a.A?Ot(a):a.o=[];Pt(a);Qt(a,!1)};
var mu=function(a,c,d,e,f){var g=_.Eh(window);this.ia=a;this.G=c;this.D=d;this.K=e;this.o={};_.ej.call(this,"onepick",eu(lu(this)).toString(),f);_.rr(new _.qr(g),this.o)};_.x(mu,_.ej);
var lu=function(a){var c=a.K.join("-c,")+"-c",d=new zt;d.b.type="ofuser";var e=new du;_.Qj(e.b,"profilePhoto","true");_.Qj(e.b,"hostId","og");d=cu(It(It(It(e,new bu("profile")),new zt),d),"iframes");_.Qj(d.b,"actions","loaded");_.Qj(d.b,"thumbs",c);_.Qj(d.b,"hl",a.ia);_.Qj(d.b,"authuser",a.G);a.D&&_.Qj(d.b,"groupId",a.D);0<=_.La(_.$f,"10.1")&&It(d,new au("profile","photos"));return d};_.k=mu.prototype;_.k.ud=function(){return{message:(0,_.u)(this.gc,this)}};
_.k.gc=function(a){this.H.dispatchEvent(new _.gj("message",[a]))};_.k.td=function(){return{onOpen:(0,_.u)(this.Jg,this),onReady:(0,_.u)(this.Kg,this),onClose:(0,_.u)(this.Ig,this)}};_.k.jd=function(a){this.H=a};_.k.Jg=function(a){this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Kg=function(){_.fj(this,3)};_.k.Ig=function(a){this.o.onClose&&this.o.onClose(a)};
(function(){var a=st()||new rt,c=_.ed(),d=_.rd();a=new mu(_.L(_.F(_.dd(),5)),_.L(_.F(c,5)),_.L(_.F(c,7)),[_.G(a,6,30),_.G(a,7,96)],d);d=new _.hj(a,_.ms(),d);a=_.Zc("gc");_.ad("op",d.init(a));_.S(function(){var a=_.T("gb_mb"),c=_.T("gb_fb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.S(function(){if(st()){var a=_.T("gb_fb");if(a){var c=st()||new rt,d=_.ed(),e=_.rd(),f=_.Gg(),g=_.tg();a=new fu(a,c,d,e,f,g);_.w("gbar.spd",(0,_.u)(a.open,a));_.w("gbar.paa",(0,_.u)(a.Y,a));_.w("gbar.pca",(0,_.u)(a.aa,a));_.w("gbar.pcm",(0,_.u)(a.ca,a));_.Zc("api").Va()}}});

}catch(e){_._DumpException(e)}
/* _Module_:sy1p */
try{
var sn,tn;sn=function(a,c,d){_.Al(a,function(a){"success"==a.b&&c.call(this,a.ua(),a)},d)};tn=function(a,c){return _.ll("GET",a,null,c).then(function(a){return _.ml(a.responseText,c)})};_.un=function(a){this.b={ce:a,withCredentials:!0,de:")]}'\n"}};
_.vn=function(a,c,d,e){try{if("GET"==c)return _.xl(tn(d,a.b));c=e||[];if(window.__PVT)var f=window.__PVT;else throw Error("V");c.ntok=f;if(!c.ntok){var g=new _.sl;g.o(Error("T"));return g}var h=_.Hf(c);return _.xl(_.nl(d,h,a.b))}catch(l){return a=new _.sl,a.o(l),a}};_.wn=function(a,c,d,e){sn(a,c,e);_.Bl(a,d,e)};

}catch(e){_._DumpException(e)}
/* _Module_:sy22 */
try{
_.gv=_.B?"webkitAnimationEnd":_.Nb?"oAnimationEnd":"animationend";
}catch(e){_._DumpException(e)}
/* _Module_:nw */
try{
var hv=function(a){_.E(this,a,0,-1,null)};_.x(hv,_.D);var iv=function(a,c){a.o=c},jv=function(a,c){return a.b?_.T(c,a.b||a.w.b):null},kv=function(){var a=_.J.N().fa;return _.I(a,hv,7)},lv=function(a,c,d,e){_.Ye.call(this,"c");this.A=a;this.B=c||0<a;this.b=e;this.version=d};_.x(lv,_.Ye);var mv=function(a,c){_.W.call(this);this.D=c;this.Fb(a);this.A={ee:"gb_Dc",fe:"gb_Ac",TEXT:"gb_zc"};this.H=jv(this,this.A.TEXT)};_.x(mv,_.W);mv.prototype.Ba=function(){mv.J.Ba.call(this);_.rh(_.ck(this))};
mv.prototype.start=function(){try{_.ck(this).L(this.S(),_.gv,(0,_.u)(this.M,this)),_.U(this.S(),this.A.ee),_.V(this.H,this.A.fe),_.Jb(this.S().offsetHeight)}catch(a){this.D.log(a),this.stop()}};mv.prototype.M=function(a){try{a.target==this.S()&&this.stop()}catch(c){this.D.log(c)}};mv.prototype.stop=function(){try{_.U(this.H,this.A.fe),_.V(this.S(),this.A.ee),_.rh(_.ck(this)),this.dispatchEvent("finished")}catch(a){this.D.log(a)}};
var ov=function(a,c,d,e){_.W.call(this);this.Z=d;this.T=window.NaN;this.D="";this.X=a;this.V=c;this.O=e||[];this.A={tf:"gb_Fc",Af:"gb_ee",uf:"gb_de",xf:"gb_Ic",zf:"gb_5b",fd:"gb_Bc",gd:"gb_b",Cf:"gb_Hc"};nv(this)};_.x(ov,_.W);ov.prototype.ra=function(){ov.J.ra.call(this);this.M=jv(this,this.A.uf);this.H=jv(this,this.A.Af)||jv(this,this.A.tf);for(var a=0;a<this.O.length;a++)_.ck(this).L(this.O[a],"c",this.Y),_.ck(this).L(this.O[a],"d",this.W)};ov.prototype.Ba=function(){ov.J.Ba.call(this);_.rh(_.ck(this))};
ov.prototype.Y=function(a){var c=a.A;a=a.b;_.Ri(this.S(),"gb_yc",0<c);if(c!=this.T){a=a?a:99<c?"\u221e":c+"";var d=this.M||this.H;!this.M&&(0==c||99<c)?_.gi(d,""):a!=this.D&&_.gi(d,a);this.D=a;_.Ri(this.H,this.A.Cf,0==c);_.Ri(this.H,this.A.xf,99<c);this.M||_.Ri(this.H,this.A.zf,0==c||99<c);this.T=c;this.Z.log(7,{c:c})}nv(this)};ov.prototype.W=function(){};
var nv=function(a){var c=_.T(a.A.gd,_.T(a.A.fd)),d=0<a.D.length?a.D:"0";c&&(d=a.X.replace("%1$s",d),_.si(c,"label",d),a.V&&c.setAttribute("title",d))};ov.prototype.P=function(){return this.D};var pv=function(a,c,d,e,f,g,h,l){_.Su.call(this,a,"gbd1",c,d,f,_.M(_.G(e,1,10)),"onShowNotificationsOnly","onHoverNotifications",g,h,!0);this.O=new _.R;this.ca=l;this.H=2;this.K="gb_Jc";this.P=_.L(_.F(e,14));this.Da()};_.x(pv,_.Su);
pv.prototype.Da=function(){pv.J.Da.call(this);this.D.L("setNotificationText",(0,_.u)(this.la,this));this.L(this.ca,"c",this.ea)};pv.prototype.ea=function(a){(0,window.isNaN)(a.version)||(_.er(this.D,"setNotificationsCount",[a.A,a.b,a.version,a.B],!0),a=this.D.b,a.url=_.Ti(a.url,"uc","1"))};pv.prototype.la=function(a){var c=a.b[3];this.O.dispatchEvent(new lv(a.b[0],c&&!!c.hasUnread,0,a.b[1]))};
var rv=function(a,c,d,e,f){_.W.call(this);this.W=d;this.Y=e;this.T=window.NaN;this.A="";this.ga=a;this.aa=c;this.H=[];f&&(this.H=_.zj(this.H,f));this.O=null;this.M={rf:"gb_xc",TEXT:"gb_zc",fd:"gb_Bc",gd:"gb_b"};qv(this)};_.x(rv,_.W);rv.prototype.ra=function(){rv.J.ra.call(this);this.V=jv(this,this.M.TEXT);this.Z=jv(this,this.M.rf);for(var a=0;a<this.H.length;a++)_.ck(this).L(this.H[a],"c",this.ea),_.ck(this).L(this.H[a],"d",this.ba)};rv.prototype.Ba=function(){rv.J.Ba.call(this);_.rh(_.ck(this))};
rv.prototype.ea=function(a){var c=a.A,d=a.B;a=a.b;_.Ri(this.S(),"gb_yc",0<c);_.Ri(this.S(),"gb_wc",d);sv();var e=this.T;if(d&&c!=e){d=a?a:99<c?"99+":c+"";if(d!=this.A){if(a=0<c)null==this.O&&(a=window.document.body.style,this.O="animationName"in a||"MozAnimationName"in a||"OAnimationName"in a||"WebkitAnimationName"in a),a=this.O;a&&(a=this.T||0,this.D&&this.D.stop(),this.D=new mv(this.Z,this.W),this.D.start(a,c),_.ck(this).L(this.D,"finished",this.X));_.gi(this.V,d);this.A=d}this.T=c;this.Y.log(7,
{c:c})}qv(this)};rv.prototype.ba=function(){};var qv=function(a){var c=_.T(a.M.gd,_.T(a.M.fd)),d=0<a.A.length?a.A:"0";c&&(d=a.ga.replace("%1$s",d),_.si(c,"label",d),a.aa&&c.setAttribute("title",d))};rv.prototype.P=function(){return this.A};rv.prototype.X=function(){this.D=null;sv()};var sv=function(){var a=_.Mi("gbg1");null!=a&&_.Jb(a.offsetHeight)},tv=function(a,c,d,e){_.R.call(this);this.b=e;this.o=c;this.B=a;this.C=new _.un(d)};_.x(tv,_.R);
tv.prototype.get=function(){var a=_.vn(this.C,this.B,this.o);_.wn(a,this.A,this.w,this)};tv.prototype.A=function(a){try{if(2>a.length)uv(this,Error("ka`"+a.length));else{var c=_.lh(a[0]),d=a[1]||"",e=_.lh(a[2]);(0,window.isNaN)(c)?uv(this,Error("la`"+c)):this.dispatchEvent(new lv(c,4<a.length&&a[4],e,d))}}catch(f){this.b.log(f)}};tv.prototype.w=function(a){try{uv(this,a)}catch(c){this.b.log(c)}};var uv=function(a,c){a.dispatchEvent("d");c instanceof _.pl&&0==c.status||a.b.log(c)};
window.location.host==window.top.location.host&&_.S(function(){var a=_.Xi("gb_Bc");if(a.length){var c=kv()||new hv,d=_.L(_.F(c,12)),e=_.F(c,8)||_.Cf("/"==_.F(c,4)?"":_.F(c,4),void 0,"/"==_.F(c,15)?"":_.F(c,15),_.F(c,6),_.F(c,10)),f=_.rd(),g=_.Gg(),h=new tv(_.L(_.G(c,9,"POST")),e,_.M(_.G(c,11,3E3),3E3),f);e=_.ms();for(var l=_.Mi("gb"),q=_.Zc("if"),r=q.b,z=0;z<a.length;z++){var O=a[z],Ja=new pv(O,e,q,c,l,f,g,h);Ja=[h,Ja.O];Ja=_.F(c,13)?new ov(d,!0,g,Ja):new rv(d,!0,f,g,Ja);_.fk(Ja,O);r&&iv(r,(0,_.u)(Ja.P, Ja))}0<=_.M(_.G(c,7,10))&&window.setTimeout(function(){h.get()},_.M(_.G(c,7,10)))}});

}catch(e){_._DumpException(e)}
/* _Module_:sb */
try{
var sx=function(a){_.E(this,a,0,-1,null)};_.x(sx,_.D);var tx=function(){var a=_.J.N().fa;return _.I(a,sx,8)},ux=function(a,c,d,e,f,g,h){_.Su.call(this,a,"gbd3",c,d,f,_.M(_.G(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Ha=!0;this.O=[];this.K="gb_jf";this.P=_.L(_.F(e,3));this.Da()};_.x(ux,_.Su);
ux.prototype.open=function(){if(0<this.O.length){for(var a={},c=!1,d=(0,_.u)(this.ca,this),e=0,f;f=this.O[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.er(this.D,"setPrefill",[a,!c])}ux.J.open.call(this)};ux.prototype.ca=function(a){_.er(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.S(function(){var a=_.T("gb_if");if(a){var c=_.rd(),d=_.Gg(),e=_.Mi("gb"),f=_.Zc("if"),g=new ux(a,_.ms(),f,tx()||new sx,e,c,d);_.w("gbar.asmc",function(a){g.O.push(a)})}});
}catch(e){_._DumpException(e)}
/* _Module_:ip */
try{
var nu=function(a){_.E(this,a,0,-1,null)};_.x(nu,_.D);
var ou=function(){var a=_.J.N().fa;return _.I(a,nu,22)},qu=function(a,c,d,e){var f=["i1","i2"];c=0==a.b%2?[d,c]:[c,d];d=[];for(var g=0;g<f.length;g++)d.push({$:c[g].$,url:pu([[a.o,a.A,a.w,a.b].join("-"),f[g]],c[g].da,[e])});return d},ru=function(a,c,d){this.Nh=a;this.dh=c;this.Hb=d},su=function(a,c){function d(a){null!=f&&(e=Math.abs(new Date-f),a&&(e*=-1))}var e=-1,f=null;this.b=function(){var c=new window.Image(0,0);c.onload=function(){d()};c.onerror=c.onabort=function(){d(!0)};f=new Date;c.src= a};this.cf=function(){return c};this.fi=function(){return e};this.Zb=function(){return[c,e].join("=")}},pu=function(a,c,d){return["//",a.join("-"),c,d.join("&")].join("")};
var tu=function(){};tu.id="ad";tu.ma="//www.google.com/favicon.ico?";tu.Y="//pagead2.googlesyndication.com/favicon.ico?";tu.wa=function(a){var c=a.Zb(),d={$:"g_img_dt",url:tu.ma+c};c={$:"a_img_dt",url:tu.Y+c};return 0==a.b%2?[d,c]:[c,d]};var uu=function(){};uu.id="a2s";uu.A=".unicast-stb.metric.gstatic.com";uu.o=".stbcast-stb.metric.gstatic.com";uu.B={$:"un_img_dt",da:uu.A};uu.w={$:"sa_img_dt",da:uu.o};uu.b="/v6exp3/6.gif";uu.wa=function(a){return qu(a,uu.B,uu.w,uu.b)};var vu=function(){};vu.id="as";vu.A=".unicast.metric.gstatic.com";vu.o=".stbcast.metric.gstatic.com";vu.B={$:"un_img_dt",da:vu.A};vu.w={$:"sa_img_dt",da:vu.o};vu.b="/v6exp3/6.gif";vu.wa=function(a){return qu(a,vu.B,vu.w,vu.b)};var wu=function(){};wu.id="au";wu.A=".unicast-edge.metric.gstatic.com";wu.o=".anycast-edge.metric.gstatic.com";wu.B={$:"un_img_dt",da:wu.A};wu.w={$:"ua_img_dt",da:wu.o};wu.b="/v6exp3/6.gif";wu.wa=function(a){return qu(a,wu.B,wu.w,wu.b)};var xu=function(){};xu.id="ds";xu.F="-dnssec-nd.gexperiments1.com";xu.Z="-dnssec-vd.gexperiments2.com";xu.G={$:"nd_img_dt",da:xu.F};xu.V={$:"vd_img_dt",da:xu.Z};xu.wa=function(a){return qu(a,xu.G,xu.V,"/dnssec/1.gif")};var yu=function(){};yu.id="df";yu.F="dnssec-nd.gexperiments1.com";yu.ea="dnssec-df.gexperiments4.com";yu.G={$:"nd_img_dt",da:yu.F};yu.la={$:"df_img_dt",da:yu.ea};yu.wa=function(a){var c=yu.G,d=yu.la,e="/dnssec/1.gif?"+a.Zb();c={$:c.$,url:pu([],c.da,[e])};d={$:d.$,url:pu([],d.da,[e])};return 0==a.b%2?[d,c]:[c,d]};
var zu=function(){};zu.id="dv";zu.Z="-bogus-dnssec-vd.gexperiments2.com";zu.aa="-bogus-dnssec-bd.gexperiments3.com";zu.V={$:"vd_img_dt",da:zu.Z};zu.ga={$:"bd_img_dt",da:zu.aa};zu.wa=function(a){return qu(a,zu.V,zu.ga,"/dnssec/1.gif")};var Au=function(){};Au.id="3";Au.Ea="-v6exp3.v4.metric.gstatic.com";Au.ta="-v6exp3.ds.metric.gstatic.com";Au.b="/v6exp3/6.gif";Au.Xa={$:"v4_img_dt",da:Au.Ea};Au.ca={$:"ds_img_dt",da:Au.ta};Au.wa=function(a){return qu(a,Au.Xa,Au.ca,Au.b)};var Bu=function(){};Bu.id="dz";Bu.W="-v6exp3-ds.metric.ipv6test.net";Bu.X="-v6exp3-ds.metric.ipv6test.com";Bu.b="/v6exp3/6.gif";Bu.qa={$:"4z_img_dt",da:Bu.W};Bu.Ra={$:"dz_img_dt",da:Bu.X};Bu.wa=function(a){return qu(a,Bu.qa,Bu.Ra,Bu.b)};var Cu=function(){};Cu.id="dzc";Cu.Wa="//dzc"+Bu.W+"/v6exp3/6.gif?";Cu.ba="//dzc"+Bu.X+"/v6exp3/6.gif?";Cu.wa=function(a){var c=a.Zb(),d={$:"4z_img_dt",url:Cu.Wa+c};c={$:"dz_img_dt",url:Cu.ba+c};return 0==a.b%2?[c,d]:[d,c]};
var Du=function(){};Du.id="stb_stb_short";Du.K=".stbcast3.metric.gstatic.com";Du.Ma=".stbcast4.metric.gstatic.com";Du.M={$:"sa3_img_dt",da:Du.K};Du.O={$:"sa4_img_dt",da:Du.Ma};Du.b="/v6exp3/6.gif";Du.wa=function(a){return qu(a,Du.M,Du.O,Du.b)};var Eu=function(){};Eu.id="stb_stb_long";Eu.K=".stbcast3-stb.metric.gstatic.com";Eu.Ma=".stbcast4-stb.metric.gstatic.com";Eu.M={$:"sa3_img_dt",da:Eu.K};Eu.O={$:"sa4_img_dt",da:Eu.Ma};Eu.b="/v6exp3/6.gif";Eu.wa=function(a){return qu(a,Eu.M,Eu.O,Eu.b)};var Fu=function(){};Fu.id="stb_any_short";Fu.H=".stbcast2.metric.gstatic.com";Fu.o=".anycast.metric.gstatic.com";Fu.ia={$:"sa2_img_dt",da:Fu.H};Fu.w={$:"ua_img_dt",da:Fu.o};Fu.b="/v6exp3/6.gif";Fu.wa=function(a){return qu(a,Fu.ia,Fu.w,Fu.b)};var Gu=function(){};Gu.id="stb_any_long";Gu.H=".stbcast2-stb.metric.gstatic.com";Gu.o=".anycast-stb.metric.gstatic.com";Gu.ia={$:"sa2_img_dt",da:Gu.H};Gu.w={$:"ua_img_dt",da:Gu.o};Gu.b="/v6exp3/6.gif";Gu.wa=function(a){return qu(a,Gu.ia,Gu.w,Gu.b)};var Hu=function(){};Hu.id="uni_uni_short";Hu.Fa="-unicast3.metric.gstatic.com";Hu.Ha="-unicast4.metric.gstatic.com";Hu.Ga={$:"un3_img_dt",da:Hu.Fa};Hu.Oa={$:"un4_img_dt",da:Hu.Ha};Hu.b="/v6exp3/6.gif";Hu.wa=function(a){return qu(a,Hu.Ga,Hu.Oa,Hu.b)};var Iu=function(){};Iu.id="uni_any_short";Iu.T=".unicast2.metric.gstatic.com";Iu.C=".anycast2.metric.gstatic.com";Iu.P={$:"un2_img_dt",da:Iu.T};Iu.D={$:"ua2_img_dt",da:Iu.C};Iu.b="/v6exp3/6.gif";Iu.wa=function(a){return qu(a,Iu.P,Iu.D,Iu.b)};var Ju=function(){};Ju.id="uni_any_long";Ju.T=".unicast2-stb.metric.gstatic.com";Ju.C=".anycast2-stb.metric.gstatic.com";Ju.P={$:"un2_img_dt",da:Ju.T};Ju.D={$:"ua2_img_dt",da:Ju.C};Ju.b="/v6exp3/6.gif";Ju.wa=function(a){return qu(a,Ju.P,Ju.D,Ju.b)};var Ku=[new ru(.1,!0,tu),new ru(1,!0,vu),new ru(1,!0,uu),new ru(10,!1,wu),new ru(1,!0,xu),new ru(1,!0,yu),new ru(1,!0,zu),new ru(2,!0,Cu),new ru(4,!0,Bu),new ru(1,!0,Du),new ru(1,!0,Eu),new ru(1,!0,Fu),new ru(1,!0,Gu),new ru(1,!0,Hu),new ru(1,!0,Iu),new ru(1,!0,Ju),new ru(71.9,!0,Au)],Lu=function(a,c,d){this.o=String(a);"p"!=this.o.charAt(0)&&(this.o="p"+this.o);this.A=c;this.w=d;c=Math.random();this.b=Math.floor(9E5*c);this.b+=1E5;a="https:"==window.document.location.protocol;c*=100;d=Ku[Ku.length-
1].Hb;var e,f=0;for(e=0;e<Ku.length&&!(f+=Ku[e].Nh,f>=c);e++);e<Ku.length&&(!a||Ku[e].dh)&&(d=Ku[e].Hb);this.Hb=d};Lu.prototype.Zb=function(){return["ipv6exp=",this.Hb.id,"&p=",this.o,"&rnd=",this.A,"&hmac=",this.w,"&nonce=",this.b].join("")};
var Mu=function(a){for(var c=a.Hb.wa(a),d=0;d<c.length;d++){var e=new su(c[d].url,c[d].$);e.b();c[d]=e}(0,window.setTimeout)(function(){var d=["/gen_204?ipv6exp="+a.Hb.id,"sentinel=1"];for(var e={nh:[]},h=0;h<c.length;h++)d.push(c[h].Zb()),e[c[h].cf()]=c[h].fi(),e.nh.push(c[h].cf());d=pu([[a.o,a.A,a.w,a.b].join("-"),"s1"],"-v6exp3-v4.metric.gstatic.com",d);(new window.Image(0,0)).src=d},3E4)},Nu=function(a,c,d){var e=new Lu(a,c,d);(0,window.setTimeout)(function(){Mu(e)},1E4)};
var Ou=function(){var a=ou()||new nu;this.A=_.rd();this.w=_.L(_.F(a,1));this.o=_.L(_.F(a,2));this.b=_.L(_.F(a,3))};_.S(function(){if(ou()){var a=new Ou;if(a.w&&a.o&&a.b)try{var c=[a.w,a.o,a.b,"if-v6exp3-v4.metric.gstatic.com"].join("-")||window.location.hostname,d,e=c.indexOf(".metric.");(d=-1<e?c.substring(0,e).split("-"):c.split("."))&&3<=d.length&&Nu(d[0],d[1],d[2])}catch(f){a.A.log(f)}}});

}catch(e){_._DumpException(e)}
/* _Module_:dp */
try{
var Qy=function(a){_.E(this,a,0,-1,null)};_.x(Qy,_.D);
var Ry=function(a,c){c=c||Math.random;for(var d=a.length-1;0<d;d--){var e=Math.floor(c()*(d+1)),f=a[d];a[d]=a[e];a[e]=f}},Sy=function(a){for(var c=[],d=0;d<arguments.length;d++){var e=arguments[d];if(_.oa(e))for(var f=0;f<e.length;f+=8192)for(var g=Sy.apply(null,_.Xa(e,f,f+8192)),h=0;h<g.length;h++)c.push(g[h]);else c.push(e)}return c},Ty=function(a){a=["https://pagead2.googlesyndication.com/pagead/gen_204?id=drsl&drsl=",a].join("");(new window.Image(0,0)).src=a},Uy=function(a){for(var c=[],d=0;d< a.length;d++)a[d]&&c.push(a[d]);return c.join(";")},Vy=function(a,c){c=c?c.toString():"";return a?[a,c].join(":"):""};
var Wy=function(a){this.o=a};var X=function(a){this.o=a||Ry;this.b=[]};_.ma(X);var Y=function(a,c){a.b.push(c)},Xy=function(){var a=X.N();a.o(a.b);var c=_.Xa(a.b,0,2);(0,_.Na)(c,function(a){try{a.A()}catch(e){try{Ty(Uy([Vy((35).toString(),a.o)]))}catch(f){}}});(0,window.setTimeout)(function(){var a=(0,_.Pa)(c,function(a){return a.B()});Ty(Uy(a))},1E4)};
var Z=function(a,c){this.b="";this.C=c;this.hasOwnProperty("logger");this.o=a.toString()};_.x(Z,Wy);Z.prototype.B=function(){return Vy(this.o,this.b.toString())};Z.prototype.A=function(){var a=this.C();_.n(a)&&(this.b=a)};var Yy=function(a){return(0,_.u)(function(a){this.b=a},a)};
Y(X.N(),new Z(25,function(a){a=a||window.navigator;return!!a&&"cookieEnabled"in a&&a.cookieEnabled}));Y(X.N(),new Z(30,function(a){a=a||window.document.body;return"borderRadius"in a.style?"border-radius":"WebkitBorderRadius"in a.style?"-webkit-border-radius":"MozBorderRadius"in a.style?"-moz-border-radius":""}));Y(X.N(),new Z(34,function(a){return"openDatabase"in(a||window)}));Y(X.N(),new Z(31,function(a){return"applicationCache"in(a||window)}));Y(X.N(),new Z(33,function(a){return"Storage"in(a||window)}));Y(X.N(),new Z(32,function(a){return"postMessage"in(a||window)}));
var Zy=function(a,c,d,e){this.w=!1;this.b=e||function(){};var f=_.n(d)?d:"//www.gstatic.com/drasil/";this.C=(0,_.Pa)(c,function(a){return[f,a].join("")});this.hasOwnProperty("logger");this.o=a.toString()};_.x(Zy,Wy);Zy.prototype.B=function(){return Vy(this.o,this.w.toString())};Zy.prototype.A=function(){(0,_.Na)(this.C,function(a){var c=_.P("IMG");c.onload=(0,_.u)(this.handleEvent,this,!0);c.onerror=(0,_.u)(this.handleEvent,this,!1);c.src=a},this)};
Zy.prototype.handleEvent=function(a){this.w=this.w||a;this.b();return!1};Y(X.N(),new Zy(11,["1x1.gif"]));Y(X.N(),new Zy(12,["1x1.jpg"]));Y(X.N(),new Zy(13,["1x1.png"]));
Y(X.N(),new Zy(14,["data:image/gif;base64,R0lGODdhAQABAIAAAP///////ywAAAAAAQABAAACAkQBADs=","data:image/jpg;base64,/9j/4AAQSkZJRgABAQEASABIAAD//gATQ3JlYXRlZCB3aXRoIEdJTVD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUFBQcGBw4ICA4eFBEUHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh7/wAARCAABAAEDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAj/xAAUEAEAAAAAAAAAAAAAAAAAAAAA/8QAFAEBAAAAAAAAAAAAAAAAAAAAAP/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/ALLAB//Z","data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB90KDhEJIUhUqJMAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAADElEQVQI12P4//8/AAX+Av7czFnnAAAAAElFTkSuQmCC"], ""));
Y(X.N(),new Z(23,function(a,c){c=c||window;var d=a||Yy(this);"setTimeout"in c&&c.setTimeout(function(){d(!0)},0);return!1}));Y(X.N(),new Z(22,function(a,c){var d=c||window,e=a||Yy(this);if("setInterval"in d)var f=d.setInterval(function(){d.clearInterval(f);e(!0)},0);return!1}));Y(X.N(),new Z(18,function(a){a=a||window;return!!("alert"in a)&&!!("confirm"in a)}));Y(X.N(),new Z(19,function(a){return"forms"in(a||window.document)}));Y(X.N(),new Z(21,function(a){return"location"in(a||window.document)})); Y(X.N(),new Z(20,function(a){return"getElementById"in(a||window.document)}));Y(X.N(),new Z(17,function(a){a=a||_.P("DIV");var c=a.outerHTML;"style"in a&&(a.style.backgroundColor="red");return c!=a.outerHTML}));
var $y=function(a,c,d){this.w=d||_.t("navigator.plugins")||[];this.hasOwnProperty("logger");Z.call(this,a,c)};_.x($y,Z);var az=function(a,c){a=_.Pa(_.Wa(a.w),_.Wa);c=(0,_.Oa)(Sy(a),c);return(0,_.Pa)(c,function(a){return a.enabledPlugin})},bz=function(a,c){return az(a,function(a){return _.Ua(a.suffixes.split(","),c)})};Y(X.N(),new $y(16,function(){return 0<bz(this,"pdf").length}));Y(X.N(),new $y(15,function(){var a=/Shockwave Flash \d/,c=bz(this,"swf");return 0<(0,_.Oa)(c,function(c){return a.test(c.description)}).length}));
var cz=function(){var a=_.t("window.top.outerHeight")||0,c=_.t("window.devicePixelRatio")||1,d=_.t("screen.height")||0;return d*(a*c>d?c:1)};Y(X.N(),new Z(1,cz));var dz=function(){var a=_.t("window.top.outerWidth")||0,c=_.t("window.devicePixelRatio")||1,d=_.t("screen.width")||0;return d*(a*c>d?c:1)};Y(X.N(),new Z(2,dz));Y(X.N(),new Z(26,function(){return _.t("screen.height")||0}));Y(X.N(),new Z(27,function(){return _.t("screen.width")||0}));
Y(X.N(),new Z(3,function(){var a=ez(),c=cz();return 1==a?0:c/a*25.4}));Y(X.N(),new Z(4,function(){var a=ez(),c=dz();return 1==a?0:c/a*25.4}));Y(X.N(),new Z(28,function(){return _.t("window.devicePixelRatio")||1}));var ez=function(){a:{var a=1;var c=1E3;do{var d=Math.floor((c-a)/2+a),e=window.matchMedia("(max-resolution:"+d.toString()+"dpi)").matches,f=window.matchMedia("(min-resolution:"+d.toString()+"dpi)").matches;if(f&&e){a=d;break a}f?a=d+1:c=d-1}while(c>=a);a=null}return a||1};
Y(X.N(),new Z(29,ez));Y(X.N(),new Z(5,function(){return _.t("window.top.outerHeight")||0}));Y(X.N(),new Z(6,function(){return _.t("window.top.outerWidth")||0}));Y(X.N(),new Z(7,function(){return Math.pow(2,_.t("screen.colorDepth")||0)}));Y(X.N(),new Z(24,function(){return"ontouchstart"in window||"onmsgesturechange"in window}));
var gz=function(a,c,d){this.hasOwnProperty("logger");this.D=c;try{this.w=d||window.document.createElement("video")}catch(e){}Z.call(this,a,fz)};_.x(gz,Z);var fz=function(){return""!=(this.w&&this.w.canPlayType||function(){return""}).call(this.w,this.D).replace(/^no$/,"")};Y(X.N(),new gz(8,'video/mp4; codecs="avc1.42E01E, mp4a.40.2"'));Y(X.N(),new gz(9,'video/ogg; codecs="theora"'));Y(X.N(),new gz(10,'video/webm; codecs="vp8, vorbis"'));
_.w("drasil.iframe.run",function(){Xy()});_.S(function(){var a=_.J.N().fa;_.I(a,Qy,23)&&Xy()});
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this.gbar_);
// Google Inc.
